{
  "name": "@ofarukcaki/gh-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofarukcaki/gh-package.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ofarukcaki/gh-package/issues"
  },
  "homepage": "https://github.com/ofarukcaki/gh-package#readme",
  "publishConfig": {
    "ofarukcaki:registry": "https://npm.pkg.github.com"
  }
}
